Samuxi.WPF.Harjoitus/Samuxi.WPF.Harjoitus/Controls/GameBoardControl.xaml

<UserControl x:Name="GameUserControl" x:Class="Samuxi.WPF.Harjoitus.Controls.GameBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myuserControl="clr-namespace:Samuxi.WPF.Harjoitus.Controls"
             xmlns:model="clr-namespace:Samuxi.WPF.Harjoitus.Model"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="DragAdornerEllipseDataTemplate">
            <Border>
                <Ellipse Fill="{Binding}" Opacity="0.8" Width="20" Height="20" />
            </Border>
        </DataTemplate>
        
    </UserControl.Resources>
    <Viewbox>
    <ItemsControl x:Name="BoardItemsControl"  ItemsSource="{Binding ElementName=GameUserControl, Path=Game.BoardItems}" AllowDrop="True"
                  Drop="ItemsControl_Drop" PreviewDragLeave="BoardItemsControl_OnPreviewDragLeave" 
                  PreviewDragOver="BoardItemsControl_OnPreviewDragOver"  MouseMove="ItemsContainer_MouseMove"  MouseLeftButtonUp="BoardItemsControl_OnMouseClick"
                  DragEnter="ItemsControl_OnDragEnter" DragOver="BoardItemsControl_OnDragOver" >
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                    <Grid  myuserControl:GridUtility.ColumnCount="{Binding ElementName=GameUserControl, Path=Game.Size.Columns}"
                          myuserControl:GridUtility.RowCount="{Binding ElementName=GameUserControl, Path=Game.Size.Rows}">
                       <Grid.Background>
                            <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,2,2" ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="{Binding ElementName=GameUserControl, Path=Game.Setting.GridColorOne}">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,2,2" />
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing Brush="{Binding ElementName=GameUserControl, Path=Game.Setting.GridColorTwo}">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,1,1" />
                                                    <RectangleGeometry Rect="1,1,1,1" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Grid.Background>
                    </Grid>
            </ItemsPanelTemplate>
            
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:BoardItem}">
                    <myuserControl:PlayMarker x:Name="MarkerControl" DragAdornerTemplate="{StaticResource DragAdornerEllipseDataTemplate}" Item="{Binding}" PreviewMouseLeftButtonDown="MarkerControl_OnPreviewMouseLeftButtonDown">
                    </myuserControl:PlayMarker>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="myuserControl:PlayMarker.Move">
                            <BeginStoryboard x:Name="MovementEvent">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     From="0.3" Duration="0:0:2" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="myuserControl:PlayMarker.SymbolToKing">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                                         Duration="0:0:0:1" From="0.5" To="0.9"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                         Duration="0:0:0:1" From="0.5" To="0.9"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Viewbox>
</UserControl>
