Samuxi.WPF.Harjoitus/Samuxi.WPF.Harjoitus/Controls/PlayMarker.xaml

<UserControl x:Name="PlayUserControl" x:Class="Samuxi.WPF.Harjoitus.Controls.PlayMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Samuxi.WPF.Harjoitus.Model"
             mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="100" IsHitTestVisible="True">
             
    <UserControl.Resources>
        <Style x:Key="ShapeCustomStyle" TargetType="Shape">
            <Setter Property="Stroke" Value="LawnGreen"/>
            <Setter Property="StrokeThickness" Value="0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=PlayUserControl, Path=Item.IsSelected}" Value="True">
                    <Setter Property="Ellipse.StrokeThickness" Value="0.1" />
                    <Setter Property="Stroke" Value="LawnGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=PlayUserControl, Path=Item.IsSelected}" Value="False">
                    <Setter Property="Ellipse.StrokeThickness" Value="0" />
                    <Setter Property="Stroke" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="MarkerSymbol" TargetType="ContentControl">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Item.Symbol, ElementName=PlayUserControl}" 
                                   Value="{x:Static local:MarkerSymbol.Ellipse}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Content">
                            <Setter.Value>
                                <Ellipse Fill="{Binding Path=Item.FillBrush, ElementName=PlayUserControl}" 
                                         Style="{StaticResource ShapeCustomStyle}">
                                </Ellipse>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Item.Symbol, ElementName=PlayUserControl}" 
                                   Value="{x:Static local:MarkerSymbol.Triangle}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Content">
                            <Setter.Value>
                                <Polygon Fill="{Binding Path=Item.FillBrush, ElementName=PlayUserControl}" Style="{StaticResource ShapeCustomStyle}"
                                         Points="0,0.5 0.5,0.5 0.25,0"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Item.Symbol, ElementName=PlayUserControl}" 
                                   Value="{x:Static local:MarkerSymbol.Cubic}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Content">
                            <Setter.Value>
                                <Rectangle Fill="{Binding Path=Item.FillBrush, ElementName=PlayUserControl}"
                                         Style="{StaticResource ShapeCustomStyle}"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Item.Symbol, ElementName=PlayUserControl}" 
                                   Value="{x:Static local:MarkerSymbol.Dummy}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Content">
                            <Setter.Value>
                                <Rectangle Fill="{Binding Path=Item.FillBrush, ElementName=PlayUserControl}" 
                                           Width="{Binding Width, ElementName=PlayUserControl}" Height="{Binding Height, ElementName=PlayUserControl}" 
                                           Opacity="0.5" StrokeThickness="0"/>
                            </Setter.Value>
                        </Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <ContentControl x:Name="CurrentContentControl" Width="0.5" Height="0.5"
                     Style="{StaticResource MarkerSymbol}">
        
    </ContentControl> 
    
</UserControl>
