Samuxi.WPF.Harjoitus/Samuxi.WPF.Harjoitus/Views/MainWindow.xaml

<Window x:Class="Samuxi.WPF.Harjoitus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Samuxi.WPF.Harjoitus.Controls"
        Title="Game universe" MinHeight="400" MinWidth="400" Width="600" Height="600" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnClose_OnExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Name="FileMenu" Header="_File" InputGestureText="Alt+F">
                <MenuItem Header="_New" Command="{Binding NewGameCommand}" InputGestureText="Alt+N" />
                <MenuItem Header="_Save" Command="{Binding SaveGameCommand}" InputGestureText="Alt+S" />
                <MenuItem Header="_Load" Command="{Binding LoadGameCommand}" InputGestureText="Alt+L"/>
                <Separator/>
                <MenuItem Header="E_xit" InputGestureText="Alt+X" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Header="_Game">
                <MenuItem Header="_Undo" Command="{Binding UndoCommand}" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="_Redo" Command="{Binding RedoCommand}" InputGestureText="Ctrl+Y"/>
                <Separator />
                <MenuItem Header="_Save result" Command="{Binding SaveResultCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Print result" Command="{Binding PrintResultCommand}" CommandParameter="{Binding ElementName=GameBoardControl}" InputGestureText="Ctrl+P"/>
                <Separator />
                <MenuItem Header="Se_ttings" Command="{Binding OpenSettingsCommand}" InputGestureText="Ctrl+T"/>
            </MenuItem>
            <MenuItem Name="AboutMenu" Header="_Help">
                <MenuItem Header="_View help" InputGestureText="Alt+H"/>
                <MenuItem Header="_About Game universe" Command="{Binding AboutCommand}" InputGestureText="Alt+A"/>
            </MenuItem>
        </Menu>
        <!-- Game board -->
        <controls:GameBoardControl x:Name="GameBoardControl" Grid.Row="1" Game="{Binding CurrentGame}" 
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   />
        
        <StackPanel Grid.Row="2">
            <TextBlock Text="{Binding CurrentGame.Turn}"/>
            <TextBlock Text="{Binding CurrentGame.Winner.Name}">
                
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
