Samuxi.WPF.Harjoitus/Samuxi.WPF.Harjoitus/Views/MainWindow.xaml

<Window x:Class="Samuxi.WPF.Harjoitus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Samuxi.WPF.Harjoitus.Controls"
        xmlns:properties="clr-namespace:Samuxi.WPF.Harjoitus.Properties"
        Title="Game universe" MinHeight="400" MinWidth="400" Width="600" Height="600" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Cursor="{Binding MainCursor}">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnClose_OnExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem  Header="{x:Static properties:Resources.MenuItemFile}" InputGestureText="Alt+F">
                <MenuItem Header="{x:Static properties:Resources.NewMenuItem}" Command="{Binding NewGameCommand}" InputGestureText="Alt+N" />
                <MenuItem Header="{x:Static properties:Resources.MenuItemSave}" Command="{Binding SaveGameCommand}" InputGestureText="Alt+S" />
                <MenuItem Header="{x:Static properties:Resources.LoadMenuItem}" Command="{Binding LoadGameCommand}" InputGestureText="Alt+L"/>
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.ExitMenuItem}" InputGestureText="Alt+X" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.MenuItemGame}">
                <MenuItem Header="{x:Static properties:Resources.UndoMenuItem}" Command="{Binding UndoCommand}" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="{x:Static properties:Resources.RedoMenuItem}" Command="{Binding RedoCommand}" InputGestureText="Ctrl+Y"/>
                <Separator />
                <MenuItem Header="{x:Static properties:Resources.ReplayMenuItem}" Command="{Binding ReplayGameCommand}" InputGestureText="Ctrl+Shift+R"/>
                <Separator />
                <MenuItem Header="{x:Static properties:Resources.SaveResultMenuItem}" Command="{Binding SaveResultCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem  Header="{x:Static properties:Resources.PrintResultMenuItem}" Command="{Binding PrintResultCommand}" CommandParameter="{Binding ElementName=GameBoardControl}" InputGestureText="Ctrl+P"/>
                <Separator />
                <MenuItem Header="{x:Static properties:Resources.SettingsMenuItem}" Command="{Binding OpenSettingsCommand}" InputGestureText="Ctrl+T"/>
            </MenuItem>
            <MenuItem  Header="{x:Static properties:Resources.MenuItemHelp}">
                <MenuItem  Header="{x:Static properties:Resources.HelpMenuItem}" Command="{Binding OpenHelpCommand}"  InputGestureText="Alt+H"/>
                <MenuItem  Header="{x:Static properties:Resources.AboutMenuItem}" Command="{Binding AboutCommand}" InputGestureText="Alt+A"/>
            </MenuItem>
        </Menu>
        <!-- Game board -->
        <controls:GameBoardControl x:Name="GameBoardControl" Grid.Row="1" Game="{Binding CurrentGame}" 
                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   />
        
        <StackPanel Grid.Row="2">
            <TextBlock x:Uid="TurnTextBlock" Text="{Binding CurrentGame.Turn}"/>
            <TextBlock x:Uid="WinnerNameTextBlock" Text="{Binding CurrentGame.Winner.Name}">
                
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
