Samuxi.WPF.Harjoitus/Samuxi.WPF.Harjoitus/Views/NewGameWindow.xaml

<Window x:Class="Samuxi.WPF.Harjoitus.Views.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Give player names" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Height="150" Width="320" DataContext="{Binding NewGameVm, Source={StaticResource Locator}}" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Player 1 :" Margin="5,0,0,0" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Player 2 :" Margin="5,0,0,0" VerticalAlignment="Center" />

        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding PlayerOne, Mode=TwoWay}" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding PlayerTwo, Mode=TwoWay}" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnOk" Content="OK" Width="80" Margin="3" Click="BtnOk_OnClick" />
            <Button x:Name="BtnCancel" Content="Cancel" Margin="3" Width="80" Click="BtnCancel_OnClick" />
        </StackPanel>
    </Grid>
</Window>
