Samuxi.WPF.Harjoitus/Samuxi.WPF.Harjoitus/Views/NewGameWindow.xaml

<Window x:Class="Samuxi.WPF.Harjoitus.Views.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:Samuxi.WPF.Harjoitus.Converters"
        xmlns:properties="clr-namespace:Samuxi.WPF.Harjoitus.Properties"
        Title="Give player names" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        Height="190" Width="320" DataContext="{Binding NewGameVm, Source={StaticResource Locator}}" ResizeMode="NoResize">
    <Window.Resources>
        <conv:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black">
            <TextBlock Text="{x:Static properties:Resources.TextPlayer1}" Margin="5,0,0,0" VerticalAlignment="Center" />
        </Border>

        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
            <StackPanel>
                <CheckBox Margin="3" IsChecked="{Binding IsPlayerOneComputer, Mode=TwoWay}" Content="{x:Static properties:Resources.TextComputerPlayer}"/>
                    <TextBox  Margin="3" IsEnabled="{Binding IsPlayerOneComputer, Converter={StaticResource ReverseBooleanConverter}}"  
                              Text="{Binding PlayerOne, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0"  BorderThickness="1" BorderBrush="Black">
            <TextBlock Text="{x:Static properties:Resources.TextPlayer2}" Margin="5,0,0,0" VerticalAlignment="Center" />
        </Border>

        <Border Grid.Row="1" Grid.Column="1"  BorderThickness="1" BorderBrush="Black">
            <StackPanel >
                <CheckBox Margin="3" IsChecked="{Binding IsPlayerTwoComputer, Mode=TwoWay}" Content="{x:Static properties:Resources.TextComputerPlayer}"/>
                <TextBox  Margin="3" IsEnabled="{Binding IsPlayerTwoComputer, Converter={StaticResource ReverseBooleanConverter}}"  
                          Text="{Binding PlayerTwo, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnOk" Content="{x:Static properties:Resources.ButtonOk}" Width="80" Margin="3" Click="BtnOk_OnClick" />
            <Button x:Name="BtnCancel" Content="{x:Static properties:Resources.ButtonCancel}" Margin="3" Width="80" Click="BtnCancel_OnClick" />
        </StackPanel>
    </Grid>
</Window>
