Samuxi.WPF.Harjoitus/Samuxi.WPF.Harjoitus/Views/SettingsView.xaml

<Window x:Class="Samuxi.WPF.Harjoitus.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:Samuxi.WPF.Harjoitus.Converters"
        xmlns:properties="clr-namespace:Samuxi.WPF.Harjoitus.Properties"
        Title="Game settings" Height="480" Width="400" DataContext="{Binding Settings, Source={StaticResource Locator}}" ResizeMode="NoResize">
    <Window.Resources>
        <conv:ColorToBrushValueConverter x:Key="ColorToBrushValueConverter" />
        <conv:LocalizationConverter x:Key="LocalizationConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="190"  />
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="{x:Static properties:Resources.BasicPropertiesText}">
                    <StackPanel>
                        <TextBlock Text="{x:Static properties:Resources.GameTypeText}" Margin="2" />
                        <ComboBox Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding GameTypes}"
                                  SelectedItem="{Binding Settings.TypeOfGame, Mode=TwoWay}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=.,Mode=OneWay, Converter={StaticResource LocalizationConverter}}"
                                            Height="Auto" Margin="0" VerticalAlignment="Center"/>

                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="{x:Static properties:Resources.GameSizeText}"  Margin="2" />
                        <ComboBox Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"  ItemsSource="{Binding GameSizes}" SelectedItem="{Binding Settings.Size, Mode=TwoWay}" />
                        <TextBlock Text="{x:Static properties:Resources.LanguageText}" Margin="5" />
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="RadioLanguage" Margin="3" IsChecked="{Binding Settings.IsEngChecked, Mode=TwoWay}" Content="ENG" />
                            <RadioButton GroupName="RadioLanguage" Margin="3" IsChecked="{Binding Settings.IsFinChecked, Mode=TwoWay}" Content="FIN" />
                        </StackPanel>
                        <TextBlock Margin="3" Foreground="Red" Text="{x:Static properties:Resources.ChangeLanguageText}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{x:Static properties:Resources.BoardPropertiesText}"  Grid.Row="1">
                    <GroupBox Header="{x:Static properties:Resources.TextColor}">
                    <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static properties:Resources.SelectText}" Margin="5" VerticalAlignment="Center"/>
                        <Border  Height="30" Width="30" BorderThickness="1" BorderBrush="Black">
                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="{Binding Settings.GridColorOne}" />
                        </Border>
                        <Button Content="..." Height="25" Width="25" Margin="5"  Command="{Binding SelectColorCommand}" CommandParameter="0" />
                        <Border Height="30" Width="30" BorderThickness="1" BorderBrush="Black">
                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="{Binding Settings.GridColorTwo}"/>
                        </Border>
                        <Button Content="..." Height="25" Width="25" Margin="5"  Command="{Binding SelectColorCommand}" CommandParameter="1" />
                    </StackPanel>
                    </GroupBox>
                </GroupBox>
                <GroupBox Header="{x:Static properties:Resources.PlayerProperties}"  Grid.Row="2">
                    <StackPanel>
                        <GroupBox Header="{x:Static properties:Resources.TextPlayer1}">
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static properties:Resources.TextColor}"  VerticalAlignment="Center"  Margin="5"/>
                            <Button Height="30" Width="30" Margin="5" Command="{Binding SelectColorCommand}" CommandParameter="2">
                                <Border Height="29" Width="29"  BorderBrush="Black" BorderThickness="1"  >
                                    <Rectangle Fill="{Binding Settings.PlayerOneColor, Converter={StaticResource ColorToBrushValueConverter}}"/>
                                </Border>
                            </Button>
                                <TextBlock Text="{x:Static properties:Resources.TextSymbol}" VerticalAlignment="Center"  Margin="5" />
                            <ComboBox Width="100" Height="32" ItemsSource="{Binding Symbols}" 
                                      SelectedItem="{Binding Settings.PlayerOneSymbol, Mode=TwoWay}" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=.,Mode=OneWay, Converter={StaticResource LocalizationConverter}}"
                                            Height="Auto" Margin="0" VerticalAlignment="Center"/>

                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{x:Static properties:Resources.TextPlayer2}">
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Static properties:Resources.TextColor}" Margin="5" VerticalAlignment="Center"/>

                                <Button Height="30" Width="30" Margin="5" Command="{Binding SelectColorCommand}" CommandParameter="3" >
                                    <Border BorderBrush="Black" BorderThickness="1" Height="29" Width="29" >
                                    <Rectangle Fill="{Binding Settings.PlayerTwoColor, Converter={StaticResource ColorToBrushValueConverter}}"/>
                                </Border>
                            </Button>
                                <TextBlock Text="{x:Static properties:Resources.TextSymbol}" VerticalAlignment="Center"  Margin="5" />
                                <ComboBox Width="100" Height="32" ItemsSource="{Binding Symbols}" 
                                      SelectedItem="{Binding Settings.PlayerTwoSymbol, Mode=TwoWay}" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label  Content="{Binding Path=.,Mode=OneWay, Converter={StaticResource LocalizationConverter}}"
                                            Height="Auto" Margin="0" VerticalAlignment="Center"/>

                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Width="80" Content="{x:Static properties:Resources.ButtonOk}" Margin="3" Click="Ok_OnClick" />
            <Button Width="80" Content="{x:Static properties:Resources.ButtonCancel}" Margin="3" Click="Close_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
